FROM php:8.2-fpm

# Установка зависимостей, включая libpq-dev для PostgreSQL
RUN apt-get update && apt-get install -y \
    nginx \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    libpq-dev \
    && docker-php-ext-install pdo_mysql pdo_pgsql pgsql mbstring exif pcntl bcmath gd \
    && php -m

# Composer
COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

# Если .env отсутствует — создаём его
RUN if [ ! -f .env ]; then cp .env.example .env; fi

# Установка зависимостей Laravel
RUN composer install --no-dev --optimize-autoloader

# Генерация ключа приложения
RUN php artisan key:generate

# Права на storage и bootstrap/cache
RUN chown -R www-data:www-data /var/www/storage /var/www/bootstrap/cache

# Копируем nginx конфиг
COPY ./k8s/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

